[program:laravel-worker-event-listener]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=employee_ticket --tries=3
autostart=true
autorestart=true
user=nginx
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600